{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-OFRUC79;Database=XChat;Trusted_Connection=True;",
        "XChatContextConnection": "Server=(localdb)\\mssqllocaldb;Database=XChat;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}